when:
  - event: [push, manual, cron]
    cron: daily_5am
    branch: gpugarden

#clone:
#  git:
#    image: woodpeckerci/plugin-git
#    settings:
#      remote: 'https://github.com/mcmonkeyprojects/SwarmUI.git'
#      depth: 0
#      #path: mcmonkey-swarmui-clone

steps:
  - name: checkout
    image: woodpeckerci/plugin-git
    commands:
      - git clone https://github.com/mcmonkeyprojects/SwarmUI.git mcmonkey-swarmui-clone

  - name: publish
    image: woodpeckerci/plugin-kaniko
    settings:
      context: ./mcmonkey-swarmui-clone
      dockerfile: launchtools/StandardDockerfile.docker
      registry: 'registry-proxy.woodpecker.svc.cluster.local'
      insecure: true
      repo: swarmui
      tags: gpugarden
      username:
        from_secret: docker-username
      password:
        from_secret: docker-password

